# system.prop for athene

ro.build.product=athene
ro.product.device=athene
ro.product.model=MotoG4

# Audio
ro.qc.sdk.audio.ssr=false
# disable this being set here, since persist property can't be overrided.
#fluencetype can be "fluence" or "fluencepro" or "none"
#ro.qc.sdk.audio.fluencetype=none
#persist.audio.fluence.voicecall=true
#persist.audio.fluence.voicerec=false
#persist.audio.fluence.speaker=true
#Set for msm8952
tunnel.audio.encode = false

# Display
ro.sf.lcd_density=320

# Radio
persist.radio.force_get_pref=1
persist.radio.mot_ecc_custid=common
persist.radio.mot_ecc_enabled=1
persist.radio.multisim.config=dsds
persist.radio.plmn_name_cmp=1
ro.telephony.ril.config=simactivation
